dcnn_model=./DeepATPseq/DCNN.model
svm_model=./DeepATPseq/SVM.model
DeepATPseq_model=./DeepATPseq/DeepATPseq.py
dcnn_test_file=./DeepATPseq/Testdcnn.py
python_environment=python


HHBLITS_EXE_PATH=hhblits
HHBLITS_DB_PATH=/data/commonuser/library/uniclust30_2018_08/uniclust30_2018_08
